@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap")
@import url("https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;700&display=swap")


body
  font-family: "YakuHanJP_Noto", "Noto Sans JP", sans-serif
  font-size: 1rem
  color: $textColor
